HOST=0.0.0.0
PORT=1337
APP_KEYS=dthalt9aRXHiwXICJks7lg==,rwfpclAC3jonxa4EB66Zuw==,6wnPiLZTgSoR1VgGq7ohZA==,Mf/t6BrbIkXoYsEDkwXX4g==
API_TOKEN_SALT=jf7k2to/XOMbOQG0DVneYg==
ADMIN_JWT_SECRET=rfC2W8WlM1C+jO9Pq5Qghw==
JWT_SECRET=ggm9Me3BgfStG9qt6AAZvA==
